<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CapstoneModelStoreContainer" CdmEntityContainer="CapstoneDBModel">
    <EntitySetMapping Name="Coops">
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Coop)">
        <MappingFragment StoreEntitySet="Coops">
          <ScalarProperty Name="CoopId" ColumnName="CoopId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="StudentUserId" ColumnName="StudentUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Program)">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Project)">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="ClientUserId" ColumnName="ClientUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Admin)">
        <MappingFragment StoreEntitySet="Users_Admin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Client)">
        <MappingFragment StoreEntitySet="Users_Client">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Coop_Advisor)">
        <MappingFragment StoreEntitySet="Users_Coop_Advisor">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CoopAdvisorId" ColumnName="CoopAdvisorId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Management)">
        <MappingFragment StoreEntitySet="Users_Management">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ManagementId" ColumnName="ManagementId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(CapstoneModel.Student)">
        <MappingFragment StoreEntitySet="Users_Student">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="Interests" ColumnName="Interests" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjectGroup" TypeName="CapstoneModel.ProjectGroup" StoreEntitySet="ProjectGroup">
      <EndProperty Name="Project">
        <ScalarProperty Name="ProjectId" ColumnName="Projects_ProjectId" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="GroupId" ColumnName="Groups_GroupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StudentGroup" TypeName="CapstoneModel.StudentGroup" StoreEntitySet="Users_Student">
      <EndProperty Name="Group">
        <ScalarProperty Name="GroupId" ColumnName="Group_GroupId" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <Condition ColumnName="Group_GroupId" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>