<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CapstoneModelStoreContainer">
    <EntitySet Name="Coops" EntityType="CapstoneModel.Store.Coops" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="CapstoneModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Programs" EntityType="CapstoneModel.Store.Programs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="CapstoneModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="CapstoneModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Admin" EntityType="CapstoneModel.Store.Users_Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Client" EntityType="CapstoneModel.Store.Users_Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Coop_Advisor" EntityType="CapstoneModel.Store.Users_Coop_Advisor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Management" EntityType="CapstoneModel.Store.Users_Management" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users_Student" EntityType="CapstoneModel.Store.Users_Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Criteria" EntityType="CapstoneModel.Store.Criteria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Skillsets" EntityType="CapstoneModel.Store.Skillsets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectGroup" EntityType="CapstoneModel.Store.ProjectGroup" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StudentCoop" Association="CapstoneModel.Store.StudentCoop">
      <End Role="Student" EntitySet="Users_Student" />
      <End Role="Coop" EntitySet="Coops" />
    </AssociationSet>
    <AssociationSet Name="ClientProject" Association="CapstoneModel.Store.ClientProject">
      <End Role="Client" EntitySet="Users_Client" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectGroup_Project" Association="CapstoneModel.Store.FK_ProjectGroup_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectGroup" EntitySet="ProjectGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectGroup_Group" Association="CapstoneModel.Store.FK_ProjectGroup_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="ProjectGroup" EntitySet="ProjectGroup" />
    </AssociationSet>
    <AssociationSet Name="StudentGroup" Association="CapstoneModel.Store.StudentGroup">
      <End Role="Student" EntitySet="Users_Student" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="StudentSkillset" Association="CapstoneModel.Store.StudentSkillset">
      <End Role="Student" EntitySet="Users_Student" />
      <End Role="Skillset" EntitySet="Skillsets" />
    </AssociationSet>
    <AssociationSet Name="ProjectCriteria" Association="CapstoneModel.Store.ProjectCriteria">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_inherits_User" Association="CapstoneModel.Store.FK_Admin_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Users_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_inherits_User" Association="CapstoneModel.Store.FK_Client_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Client" EntitySet="Users_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Coop_Advisor_inherits_User" Association="CapstoneModel.Store.FK_Coop_Advisor_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Coop_Advisor" EntitySet="Users_Coop_Advisor" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_inherits_User" Association="CapstoneModel.Store.FK_Management_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Management" EntitySet="Users_Management" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_inherits_User" Association="CapstoneModel.Store.FK_Student_inherits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Student" EntitySet="Users_Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Coops">
    <Key>
      <PropertyRef Name="CoopId" />
    </Key>
    <Property Name="CoopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="JobTitle" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="StudentUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" Nullable="true" MaxLength="25" />
    <Property Name="Pin" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="Owner" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Campus" Type="nvarchar" Nullable="true" MaxLength="25" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="true" />
    <Property Name="DateCompleted" Type="datetime" Nullable="true" />
    <Property Name="ClientUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="25" />
  </EntityType>
  <EntityType Name="Users_Admin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" Nullable="true" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Client">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="CompanyAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CompanyDescription" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Coop_Advisor">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CoopAdvisorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Management">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ManagementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Student">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentNumber" Type="int" Nullable="false" />
    <Property Name="Interests" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="ProgramId" Type="int" Nullable="true" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Group_GroupId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Goal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Storage" Type="bit" Nullable="true" />
    <Property Name="Application" Type="bit" Nullable="true" />
    <Property Name="Website" Type="bit" Nullable="true" />
    <Property Name="Mobile" Type="bit" Nullable="true" />
    <Property Name="ProjectProjectId" Type="int" Nullable="false" />
    <Property Name="Project_ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skillsets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Programming" Type="int" Nullable="true" />
    <Property Name="WebDev" Type="int" Nullable="true" />
    <Property Name="MobileDev" Type="int" Nullable="true" />
    <Property Name="ApplDev" Type="int" Nullable="true" />
    <Property Name="Student_UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectGroup">
    <Key>
      <PropertyRef Name="Projects_ProjectId" />
      <PropertyRef Name="Groups_GroupId" />
    </Key>
    <Property Name="Projects_ProjectId" Type="int" Nullable="false" />
    <Property Name="Groups_GroupId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StudentCoop">
    <End Role="Student" Type="CapstoneModel.Store.Users_Student" Multiplicity="1" />
    <End Role="Coop" Type="CapstoneModel.Store.Coops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coop">
        <PropertyRef Name="StudentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientProject">
    <End Role="Client" Type="CapstoneModel.Store.Users_Client" Multiplicity="1" />
    <End Role="Project" Type="CapstoneModel.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ClientUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentGroup">
    <End Role="Student" Type="CapstoneModel.Store.Users_Student" Multiplicity="*" />
    <End Role="Group" Type="CapstoneModel.Store.Groups" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Group_GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentSkillset">
    <End Role="Student" Type="CapstoneModel.Store.Users_Student" Multiplicity="1" />
    <End Role="Skillset" Type="CapstoneModel.Store.Skillsets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Skillset">
        <PropertyRef Name="Student_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectCriteria">
    <End Role="Project" Type="CapstoneModel.Store.Projects" Multiplicity="1" />
    <End Role="Criteria" Type="CapstoneModel.Store.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="Project_ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectGroup_Project">
    <End Role="Project" Type="CapstoneModel.Store.Projects" Multiplicity="1" />
    <End Role="ProjectGroup" Type="CapstoneModel.Store.ProjectGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectGroup">
        <PropertyRef Name="Projects_ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectGroup_Group">
    <End Role="ProjectGroup" Type="CapstoneModel.Store.ProjectGroup" Multiplicity="*" />
    <End Role="Group" Type="CapstoneModel.Store.Groups" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="ProjectGroup">
        <PropertyRef Name="Groups_GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_inherits_User">
    <End Role="User" Type="CapstoneModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Admin" Type="CapstoneModel.Store.Users_Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_inherits_User">
    <End Role="User" Type="CapstoneModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="CapstoneModel.Store.Users_Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coop_Advisor_inherits_User">
    <End Role="User" Type="CapstoneModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Coop_Advisor" Type="CapstoneModel.Store.Users_Coop_Advisor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coop_Advisor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_inherits_User">
    <End Role="User" Type="CapstoneModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Management" Type="CapstoneModel.Store.Users_Management" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_inherits_User">
    <End Role="User" Type="CapstoneModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="CapstoneModel.Store.Users_Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>