<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coop">
    <Key>
      <PropertyRef Name="CoopId" />
    </Key>
    <Property Name="CoopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="CapstoneModel.StudentCoop" FromRole="Coop" ToRole="Student" />
    <Property Name="StudentUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" FixedLength="true" MaxLength="5" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="CapstoneModel.ProjectGroup" FromRole="Group" ToRole="Project" />
    <NavigationProperty Name="Students" Relationship="CapstoneModel.StudentGroup" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Campus" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="DateCompleted" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Client" Relationship="CapstoneModel.ClientProject" FromRole="Project" ToRole="Client" />
    <Property Name="ClientUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="CapstoneModel.ProjectGroup" FromRole="Project" ToRole="Group" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admin" BaseType="CapstoneModel.User">
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramId" Type="Int32" />
  </EntityType>
  <EntityType Name="Client" BaseType="CapstoneModel.User">
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="CapstoneModel.ClientProject" FromRole="Client" ToRole="Project" />
  </EntityType>
  <EntityType Name="Coop_Advisor" BaseType="CapstoneModel.User">
    <Property Name="CoopAdvisorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Management" BaseType="CapstoneModel.User">
    <Property Name="ManagementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Student" BaseType="CapstoneModel.User">
    <Property Name="StudentNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Interests" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Coops" Relationship="CapstoneModel.StudentCoop" FromRole="Student" ToRole="Coop" />
    <NavigationProperty Name="Group" Relationship="CapstoneModel.StudentGroup" FromRole="Student" ToRole="Group" />
    <Property Name="ProgramId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CapstoneDBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coops" EntityType="Self.Coop" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="StudentCoop" Association="CapstoneModel.StudentCoop">
      <End Role="Student" EntitySet="Users" />
      <End Role="Coop" EntitySet="Coops" />
    </AssociationSet>
    <AssociationSet Name="ClientProject" Association="CapstoneModel.ClientProject">
      <End Role="Client" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="ProjectGroup" Association="CapstoneModel.ProjectGroup">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="StudentGroup" Association="CapstoneModel.StudentGroup">
      <End Role="Student" EntitySet="Users" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="StudentCoop">
    <End Type="CapstoneModel.Student" Role="Student" Multiplicity="1" />
    <End Type="CapstoneModel.Coop" Role="Coop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coop">
        <PropertyRef Name="StudentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientProject">
    <End Type="CapstoneModel.Client" Role="Client" Multiplicity="1" />
    <End Type="CapstoneModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ClientUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectGroup">
    <End Type="CapstoneModel.Project" Role="Project" Multiplicity="*" />
    <End Type="CapstoneModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <Association Name="StudentGroup">
    <End Type="CapstoneModel.Student" Role="Student" Multiplicity="*" />
    <End Type="CapstoneModel.Group" Role="Group" Multiplicity="0..1" />
  </Association>
</Schema>