<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapstoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coops">
    <Key>
      <PropertyRef Name="CoopId" />
    </Key>
    <Property Name="CoopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="StudentUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="25" />
    <Property Name="Pin" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Campus" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectGroup">
    <Key>
      <PropertyRef Name="Projects_ProjectId" />
      <PropertyRef Name="Groups_GroupId" />
    </Key>
    <Property Name="Projects_ProjectId" Type="int" Nullable="false" />
    <Property Name="Groups_GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Grade" Type="int" />
    <Property Name="DateCompleted" Type="datetime" />
    <Property Name="ClientUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Users_Admin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Client">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Coop_Advisor">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CoopAdvisorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Management">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ManagementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Student">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StudentNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Interests" Type="nvarchar" MaxLength="150" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Group_GroupId" Type="int" />
  </EntityType>
  <Association Name="FK_Admin_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Admin" Type="Self.Users_Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users_Admin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Client" Type="Self.Users_Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users_Client">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientProject">
    <End Role="Users_Client" Type="Self.Users_Client" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Client">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ClientUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coop_Advisor_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Coop_Advisor" Type="Self.Users_Coop_Advisor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users_Coop_Advisor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Management" Type="Self.Users_Management" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users_Management">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectGroup_Group">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="ProjectGroup" Type="Self.ProjectGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="ProjectGroup">
        <PropertyRef Name="Groups_GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectGroup_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectGroup" Type="Self.ProjectGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectGroup">
        <PropertyRef Name="Projects_ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Student" Type="Self.Users_Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users_Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCoop">
    <End Role="Users_Student" Type="Self.Users_Student" Multiplicity="1" />
    <End Role="Coops" Type="Self.Coops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Student">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coops">
        <PropertyRef Name="StudentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Users_Student" Type="Self.Users_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Users_Student">
        <PropertyRef Name="Group_GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CapstoneModelStoreContainer">
    <EntitySet Name="Coops" EntityType="Self.Coops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programs" EntityType="Self.Programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectGroup" EntityType="Self.ProjectGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Admin" EntityType="Self.Users_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Client" EntityType="Self.Users_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Coop_Advisor" EntityType="Self.Users_Coop_Advisor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Management" EntityType="Self.Users_Management" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Student" EntityType="Self.Users_Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_inherits_User" Association="Self.FK_Admin_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Admin" EntitySet="Users_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_inherits_User" Association="Self.FK_Client_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Client" EntitySet="Users_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientProject" Association="Self.FK_ClientProject">
      <End Role="Users_Client" EntitySet="Users_Client" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Coop_Advisor_inherits_User" Association="Self.FK_Coop_Advisor_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Coop_Advisor" EntitySet="Users_Coop_Advisor" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_inherits_User" Association="Self.FK_Management_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Management" EntitySet="Users_Management" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectGroup_Group" Association="Self.FK_ProjectGroup_Group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="ProjectGroup" EntitySet="ProjectGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectGroup_Project" Association="Self.FK_ProjectGroup_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectGroup" EntitySet="ProjectGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_inherits_User" Association="Self.FK_Student_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Student" EntitySet="Users_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCoop" Association="Self.FK_StudentCoop">
      <End Role="Users_Student" EntitySet="Users_Student" />
      <End Role="Coops" EntitySet="Coops" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGroup" Association="Self.FK_StudentGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users_Student" EntitySet="Users_Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>