<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b58f47c3f8f64edea902de32237b8103" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CapstoneModel.Coop" Width="1.5" PointX="9.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Group" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Program" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Project" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Admin" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Client" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Coop_Advisor" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Management" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Student" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <InheritanceConnector EntityType="CapstoneModel.Admin" />
        <InheritanceConnector EntityType="CapstoneModel.Client" />
        <InheritanceConnector EntityType="CapstoneModel.Student" />
        <InheritanceConnector EntityType="CapstoneModel.Coop_Advisor" />
        <InheritanceConnector EntityType="CapstoneModel.Management" />
        <AssociationConnector Association="CapstoneModel.StudentCoop" />
        <AssociationConnector Association="CapstoneModel.ClientProject" />
        <AssociationConnector Association="CapstoneModel.ProjectGroup" />
        <AssociationConnector Association="CapstoneModel.StudentGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>